name: Env
on:
  push:
  workflow_dispatch:
env:
  NODE_ENV: production
  # для того, чтобы спрятать токены и все остальные секретные данные, можно поместить их в https://github.com/AlexeyGuchok/github-actions/settings/secrets/actions
  GH_SECRET: ${{ secrets.DEPLOY_SECRET }}
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Pring Env Build
        run: |
          echo "${{ env.NODE_ENV }}"
          echo "${{ env.GH_SECRET }}"
  deploy:
    runs-on: ubuntu-latest
    env:
      NODE_ENV: production_deploy
    steps:
      - name: Pring Env Deploy
        run: |
          echo "${{ env.NODE_ENV }}"
          echo "${{ env.GH_SECRET }}"
