name: Env
on:
  push:
  workflow_dispatch:
env:
  NODE_ENV: production
  GH_SECRET: 42
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Pring Env Build
        run: |
          echo "{{ toJSON(env.NODE_ENV) }}"
          echo "{{ toJSON(env.GH_SECRET) }}"
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Pring Env Deploy
        run: |
          echo "{{ toJSON(env.NODE_ENV) }}"
          echo "{{ toJSON(env.GH_SECRET) }}"
