name: Env
on:
  push:
  workflow_dispatch:
env:
  NODE_ENV: production
  GH_SECRET: 42
jobs:
  build:
    runs-on: ubunty-latest
    steps:
      - name: Pring Env Build
        run: |
          echo "{{ env.NODE_ENV }}"
          echo "{{ env.GH_SECRET }}"
  deploy:
    runs-on: ubunty-latest
    steps:
      - name: Pring Env Deploy
        run: |
          echo "{{ env.NODE_ENV }}"
          echo "{{ env.GH_SECRET }}"
